JWT_SECRET = "This is a jwt secret key"
MONGODB_URL = "mongodb+srv://admin:test@stack-overflow-clone.9b67lqu.mongodb.net/?retryWrites=true&w=majority&appName=Stack-Overflow-clone"
PORT = 5000
CONNECTION_URL = "mongodb://localhost:27017/Stack-Overflow-Clone"